<!--──────────────────────────────────────────────────────────────
 * §1. 常量与数据
 *    - DIMENSIONS(16)         : 维度中文名（SIRI 指标）
 *    - COST_ITEMS / KPI_ITEMS : 成本项 / KPI 名称清单
 *    - CRIT[16][6]            : 0~5 档的评价文字
 *    - DEFAULT_M              : 默认成熟度（企业当前状态，0~5，步长 0.1）
 *    - DEFAULT_COST           : 默认成本结构（10 项，合计约 1.0）
 *    - R_cost(10×16) / R_kpi(14×16): 关联矩阵（蓝底），取值 {0,1,3}
 *    - BIC / AVG              : 行业最佳与行业平均（0~5）
 *
 * §2. 计算口径（与 中粮东海油脂工厂（张家港）提供数据 一致）
 *    - 归一化：normalizeSum(arr) → 按和归一（Divide‑by‑Sum）
 *    - 差距：p_raw = BIC - m（允许负值）
 *    - 线性组合：Impact I = α·c + β·k + γ·p
 *
 * §3. 交互与可视化
 *    - 生成 16 维滑块（步长 0.1，显示 1 位小数），点击展开对应档位说明；
 *    - 右侧雷达图实时刷新；“计算”后弹窗显示折线/柱状对比与总分；
 *    - renderMathViz() 生成 αc → αc+βk → αc+βk+γp 的叠加过程动画；
 *    - pickTopByGroup() 输出 4 条“推荐项”（P/T/O 各取 Top1 + 次优最大）。
 *
 * §4. 复现与稳定性
 *    - 默认值均为确定常量；无随机数；同一输入必得同一输出；
 *    - 不触达网络接口，所有计算皆在前端完成。

   ──────────────────────────────────────────────────────────────
-->
   <!--
────────────────────────────────────────────────────────────────
《中粮东海工厂 SIRI 智能制造评估》— 生产版（企业数据对接）
Version: v1.0  /  Date: 2025‑08‑09
Author  : 李锦承（ 开发与架构）
Partner : 中粮东海工厂（业务需求与数据提供）
Contact : smyjl12@nottingham.edu.cn / 137‑3484‑2260

【适用范围】
- 仅用于中粮东海工厂内部评估与现场演示；外发需脱敏处理。
- 该页面为纯前端实现（无后端），所有计算在浏览器本地完成。

【与 Demo 版的主要差异】
1) 数据来源：默认成熟度 DEFAULT_M、成本结构 DEFAULT_COST 采用企业真实数据；
   R_cost / R_kpi 采用蓝底关联矩阵（来源于项目工作底稿）；BIC/AVG 为行业基准。
2) 计算口径：与 Excel 模型严格一致
   - 归一化：采用“按和归一”（Divide-by-Sum），避免 Min‑Max 带来的极值依赖；
   - 差距 p 定义：p = BIC - m（允许出现负值，不做 0 截断）；
   - 线性组合：I = α·c + β·k + γ·p（权重随“规划视野”切换）。
3) 结果推荐：pickTopByGroup() 按 Process / Technology / Organization
   三大类各取 Top1 + 次优最大，得到 4 条“推荐改进项”。

【第三方依赖】
- Bootstrap 5（UI）、Chart.js（数据可视化）、MathJax（公式排版），均采用 CDN 引入。

【隐私与安全】
- 不写入 Cookie，不采集个人信息；输入数据仅驻留于浏览器内存。
- 请勿在公共环境保存或外传含企业指标的截图、PDF 或源码。

Copyright © 2025 李锦承 & 中粮东海工厂. All rights reserved.
────────────────────────────────────────────────────────────────
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>东海工厂智能制造评估演示</title>

  <!-- ① 视觉框架：Bootstrap 5 -------------------------------------------------->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- ② 主题色微调（深海蓝 & 活力青） ----------------------------------------->
  <style>
    :root{
      --bs-primary: #004b8d;  /* 深蓝 */
      --bs-info:    #00a6a6;  /* 青绿 */
      --bs-light-rgb: 248,249,250;
    }
    body{background:#f8f9fa;}
    h1,h2,h3{font-weight:600;}
    .card-header{background:var(--bs-primary);color:#fff;}
    .weight-pill{width:80px;}
    .top-badge{font-size:.85rem;}
    /* === 分组底色：①1–3 ②4–12 ③13–16 === */
.grp-1 { background: #fff7e6; }  /* 淡橙：组1（1–3）  */
.grp-2 { background: #eef7ff; }  /* 淡蓝：组2（4–12） */
.grp-3 { background: #f2f9ec; }  /* 淡绿：组3（13–16）*/
  </style>

  <!-- ③ 图表库：Chart.js -------------------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<!-- ========= 结果弹窗 ====================================================-->
<div class="modal fade" id="resultModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">评估结果 – 16 维度对比</h5>
        <button type="button" class="btn-close btn-close-white"
                data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <!-- 柱状图画布 -->
        <canvas id="barChart" height="260"></canvas>
        <canvas id="barCompare" height="260" class="mt-4"></canvas>
        <!-- 最终得分 -->
        <p class="mt-3 text-end fw-bold">
          最终得分：<span id="totalScore" class="text-success fs-5"></span> / 80
        </p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
                data-bs-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
<body>

<!-- ============ 导航条 ========================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold">SIRI Impact Demo – 中粮东海</span>
  </div>
</nav>

<div class="container-xxl">

  <!-- =========== 规划视野：三挡权重 ==========================================-->
  <div class="card mb-4">
    <div class="card-header">步骤 1：选择规划视野（权重自动调整）</div>
    <div class="card-body">
      <div class="btn-group" role="group">
        <input type="radio" class="btn-check" name="horizon" id="h-short" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="h-short">运营级 3‑6 月</label>

        <input type="radio" class="btn-check" name="horizon" id="h-mid"  autocomplete="off">
        <label class="btn btn-outline-primary" for="h-mid">战术级 1‑2 年</label>

        <input type="radio" class="btn-check" name="horizon" id="h-long" autocomplete="off">
        <label class="btn btn-outline-primary" for="h-long">战略级 3‑5 年</label>
      </div>

      <div class="mt-3">
        <span class="badge bg-primary weight-pill">Cost : <span id="w-cost">60</span>%</span>
        <span class="badge bg-info   weight-pill">KPI  : <span id="w-kpi">20</span>%</span>
        <span class="badge bg-secondary weight-pill">Gap  : <span id="w-gap">20</span>%</span>
      </div>
    </div>
  </div>

  <!-- =========== 主体：三列布局 ===============================================-->
 
  <!-- =========== 主体：三列布局 ===============================================-->
  <div class="row gx-4">

    <!-- ========== A. 16 维度打分 ============================================-->
    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-header">步骤 2：给 16 维度打 0‑5 分</div>
        <div class="card-body" style="height:70vh; overflow:auto;">
          <table class="table table-sm align-middle">
            <thead class="table-light">
              <tr><th>维度</th><th style="width:70px">分数</th></tr>
            </thead>
            <tbody id="dimensionTable">
              <!-- JS 动态生成行 -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== B. 成本 & KPI ============================================-->
    <div class="col-lg-4">
      <!-- ---- 成本 ---->
      <div class="card mb-4">
        <div class="card-header">步骤 3：填成本结构（黄色列=企业财报 %）</div>
        <div class="card-body" style="height:34vh; overflow:auto;">
          <table class="table table-sm">
            <thead class="table-light">
              <tr><th>成本项</th><th style="width:80px">权重%</th></tr>
            </thead>
            <tbody id="costTable"></tbody>
          </table>
        </div>
      </div>

      <!-- ---- KPI ---->
      <div class="card mb-4">
        <div class="card-header">步骤 4：勾选 5 个最关键 KPI</div>
        <div class="card-body" style="height:34vh; overflow:auto;">
          <table class="table table-sm">
            <thead class="table-light">
              <tr><th>KPI</th><th style="width:60px">选中</th></tr>
            </thead>
            <tbody id="kpiTable"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== C. 结果区 (图+表) =========================================-->
    <div class="col-lg-4">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between">
          <span>步骤 5：一键计算 & 结果</span>
          <button id="calcBtn" class="btn btn-success btn-sm">⚙️ 计算</button>
        </div>
        <div class="card-body">
          <canvas id="impactChart" height="250"></canvas>
          <hr>
          <ul id="impactList" class="list-group small"></ul>
        </div>
      </div>
    </div>

  </div><!-- /row -->

</div><!-- /container -->
<!-- ========== 数学模式计算可视化 ========================================-->
<div class="card mb-5">
  <div class="card-header d-flex justify-content-between">
    <span>数学模式计算可视化</span>
    <button id="mathBtn" class="btn btn-outline-primary btn-sm">
      🧮 生成
    </button>
  </div>
  <div class="card-body" id="mathPane" style="height:430px; overflow:auto;">
    <p class="text-muted">（点击“生成”后将在此处渲染公式与动画）</p>
  </div>
</div>
<p style="font-size:12px; text-align:center; color:#888;">
 本页面由李锦承（开发与架构）联合中粮东海工厂（业务需求与数据提供）设计与开发
 版权所有 © 2025 李锦承 & 中粮东海工厂 · 商用需授权
</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- ④ 数学排版：MathJax --------------------------------------------------->
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<!-- ===================== JavaScript 逻辑 ======================================-->
<script>
/***** §0. 数据字典 ************************************************************
 * · DIMENSIONS / COST_ITEMS / KPI_ITEMS   : 名称常量
 * · CRIT[16][6]                           : 评分文字
 * · BIC / AVG                             : 行业最佳 & 平均基准
 * · R_cost / R_kpi                        : 相关度矩阵 (示例随机值)
 * ------------------------------------------------------------------------- */
/* =============================  §A. 数据常量  ================================
 * DEFAULT_M      : 企业当前各维度成熟度（0~5，步长 0.1 显示，保留 1 位小数）。
 * DEFAULT_COST   : 企业财务结构（10 项成本权重，0~1，合计约 1.0）。
 * R_cost / R_kpi : 关联矩阵（10×16 / 14×16），来源于项目蓝底（0=无关,1=弱,3=强）。
 * BIC / AVG      : 行业最佳与行业平均（单位与成熟度一致：0~5）。
 * 说明：常量用于页面初始渲染与“清空还原”，不含任何用户隐私。
 *=========================================================================== */
const DEFAULT_M = [1.5,3.5,1.2,3.0,2.5,1.5,4.0,4.0,0.8,
                   1.5,2.0,1.0,4.0,3.0,3.0,1.0];

// 10 项成本结构默认权重（百分比值；已转成 0‑1）
const DEFAULT_COST = [0.9698,0.0104,0.0019,0.0005,0,
                      0.0021,0.0006,0,0.0103,0.0030];
const COLORS = {
  raw:        '#2E6BF6',                 // 公司原始得分（亮蓝）
  rawFill:    'rgba(46,107,246,0.08)',   // 雷达图淡蓝填充
  impact:     '#22C55E',                 // Impact（亮绿）
  impactFill: 'rgba(34,197,94,0.20)',
  avg:        '#6B7280',                 // 行业平均（灰）
  best:       '#FF7F0E'                  // 行业最佳（橙）
};
const CRIT = [
  /* 0 垂直整合 (VI) */ [
    "0 - 未确定垂直流程。 - 采用非正式或临时安排的方法，各别管理并执行资源规划和技术生产流程。",
    "1 - 垂直流程借助模拟式工具，人为制定和执行 - 采用正式的指示，各别管理并执行资源规划和技术生产流程。",
    "2 - 垂直流程借助数字工具人为制定和执行 - 采用操作技术（OT）和信息技术（IT），各别管理并执行资源规划和技术生产流程。",
    "数字化垂直流程和系统在自动化金字塔中的各阶层获得安全整合。 - 管理资源规划和技术生产流程的操作技术（OT）和信息技术（IT）系统已正式连接，但各别功能的数据和信息交接口主要是人为操控。",
    "4 - 经整合的垂直流程和系统都自动化，只需有限的人为干预。 - 管理资源规划和技术生产流程的操作技术（OT）和信息技术（IT）系统已正式连接，但各别功能的数据和信息交接口主要是机械操控（设备、机械和计算机系统）。",
    "5 - 自动化垂直流程和系统主动分析数据并作出合适反应。 - 操作技术（OT）和信息技术（IT）系统已整合，并经由数据分析的洞察而优化流程。"
  ],

  /* 1 横向整合 (HI) */ [
    "0 - 未确定供应链流程。 - 采用非正式或临时安排的方法，各别管理并执行企业运营流程。",
    "1 - 已确定供应链流程借助模拟式工具人为制定和执行 - 采用正式的指示，各别管理并执行企业运营流程。",
    "2 - 数字化供应链流程借助数字工具人为制定和执行 - 采用信息系统，各别管理并执行企业运营流程。",
    "3 - 已集成：在生产价值链上，企业伙伴与客户的数字化供应链流程和系统获得安全整合 - 信息系统已正式连接，但各别功能的数据 / 信息接口主要是人为操控。",
    "4 - 自动化：经整合的供应链流程和系统均自动化，仅需有限人为干预 - 信息系统已正式连接，但各别功能的数据 / 信息接口主要是机械操控。",
    "5 - 智能化：自动化供应链流程和系统主动分析数据并作出适应反应 - 信息系统已整合，并依据数据分析洞察持续优化流程。"
  ],

  /* 2 产品生命周期集成 (PLC) */ [
    "0 - 未确定产品生命周期流程 - 采用非正式或临时安排的方法，各别管理并执行产品生命周期流程。",
    "1 - 已确定生命周期流程借助模拟式工具人为制定和执行 - 采用正式指示，各别管理并执行产品生命周期流程。",
    "2 - 数字化生命周期流程借助数字工具人为制定和执行 - 采用数字工具，各别管理并执行产品生命周期流程。",
    "3 - 已集成：生命周期各阶段的数字化流程与系统获得安全整合 - 信息系统已正式连接，但各阶段的数据 / 信息接口主要人为操控。",
    "4 - 自动化：生命周期流程均自动化，仅需有限人为干预 - 信息系统已正式连接，但各阶段的数据 / 信息接口主要机械操控",
    "5 - 智能化：自动化生命周期流程和系统主动分析数据并作出适应反应 - 数字工具和系统彻底整合，并据数据洞察优化流程。"
  ],

  /* 3 制造现场自动化 (SF-A) */ [
    "0 - 无：重复性生产和支援流程未自动化 - 生产流程人为操作。",
    "1 - 基本：重复性生产部分已自动化，但仍需一定人为干预，支援流程未自动化 - 生产流程借助设备 / 机械 / 计算机系统人为操作。",
    "2 - 进阶自动化：重复性生产流程已自动化，但仍需有限人为干预，支援流程未自动化 - 生产流程主要由设备 / 机械 / 计算机系统操纵，但仍需人为启动与结束。",
    "3 - 全面自动化：重复性生产流程全面自动化，无需人为干预；支援流程部分自动化 - 生产流程完全自动化，仅在突发事故时需人为干预。",
    "4 - 柔性/灵活：自动化生产流程可即插即用重新配置；支援流程部分自动化，仍需一定人为干预 - 设备 / 机械 / IT 系统可快速改装、重新配置，应对新任务，仅在突发事故时有限人为干预。",
    "5 - 融合：灵活生产与支援流程与企业和设施自动化平台融合，形成高度自治网络 - 设备 / 机械 / IT 系统灵活并与运营系统正式整合，实现动态跨域互动。"
  ],

  /* 4 企业运营自动化 (EA) */ [
  "0- 无：企业运营流程未自动化 - 流程人为操作。",
  "1- 基本：运营流程部分自动化，但需一定人为干预 - 流程借助计算机系统人为操作。",
  "2- 先进：运营流程已自动化，但仍需有限人为干预 - 流程主要由计算机系统操纵，仍需人为启动与结束。",
  "3- 全面：运营流程全面自动化，无需人为干预 - 流程完全自动化，仅在突发事故时需人为干预。",
  "4- 柔性/灵活：自动化运营流程适应性强 - 计算机系统可快速改装 / 重新配置，应对新任务，仅在突发事故时有限人为干预。",
  "5- 融合：灵活企业流程与制造现场 / 设施自动化平台融合，形成高度自治网络 - 计算机系统灵活并与制造系统正式整合，实现动态跨域互动。"
],

/* 5 辅助设施自动化 (FA) */ [
  "0- 无：辅助设施流程未自动化 - 流程人为操作。",
  "1- 基本：辅助设施流程部分自动化，但需一定人为干预 - 流程借助设备 / 机械 / IT 系统人为操作。",
  "2- 先进：辅助设施流程已自动化，但仍需有限人为干预 - 流程主要由设备 / 机械 / IT 系统操纵，仍需人为启动与结束。",
  "3- 全面：辅助设施流程全面自动化，无需人为干预 - 流程完全自动化，仅在突发事故时需人为干预。",
  "4- 柔性/灵活：自动化辅助设施流程适应性强 - 设备 / 机械 / IT 系统可快速改装 / 重新配置，应对新任务，仅在突发事故时有限人为干预。",
  "5- 融合：灵活辅助设施流程与制造现场和企业运营系统正式整合，形成高度自治网络 - 设备 / 机械 / IT 系统灵活并与运营系统整合，实现动态跨域互动。"
],

/* 6 制造现场互联 (SF-C) */ [
  "0- 无：生产资产和系统尚未连接 - 设备 / 机械 / IT 系统无法互通或交换信息。",
  "1- 连通：生产资产和系统通过多种通信科技和协议连接 - 通过正式网络连接相互沟通 / 交换信息。",
  "2- 互操作：互联的生产资产和系统可通过多种通信科技和协议互操作 - 系统间无限界互通 / 交换信息。",
  "3- 互操作+安全：系统能互操作且有安全措施 - 高度戒备的防护框架避免未授权入侵 / 扰乱。",
  "4- 实时：系统能互操作又安全，并能实时互沟通 - 防护框架下系统实时互通 / 交换信息。",
  "5- 扩展：系统能互操作、安全、实时且扩展性高 - 现有网络可快速重新配置，适应设备 / 系统的任何调整。"
],

/* 7 企业运营互联 (EC) */ [
  "0- 无：企业信息系统尚未连接 - 计算机系统无法互通 / 交换信息。",
  "1- 连通：通过多种通信科技和协议建立连接 - 正式网络连接后系统相互沟通 / 交换信息。",
  "2- 互操作：企业信息系统可通过多种通信科技和协议互操作 - 系统间无限界互通 / 交换信息。",
  "3- 互操作+安全：企业信息系统能互操作且有安全措施 - 高度戒备防护框架避免未授权入侵 / 扰乱。",
  "4- 实时：企业信息系统能互操作又安全，并能实时互沟通 - 防护框架下系统实时互通 / 交换信息。",
  "5- 扩展：企业信息系统能互操作、安全、实时且扩展性高 - 现有网络可快速重新配置，适应系统任何调整。"
],

/* 8 辅助设施互联 (FC) */ [
  "0- 无：辅助设施资产和系统尚未连接 - 设备 / 机械 / 系统无法互通 / 交换信息。",
  "1- 连通：辅助设施资产和系统通过多种通信科技和协议连接 - 正式网络连接后系统相互沟通 / 交换信息。",
  "2- 互操作：辅助设施资产和系统可通过多种通信科技和协议互操作 - 系统间无限界互通 / 交换信息。",
  "3- 互操作+安全：设施资产和系统能互操作且有安全措施 - 高度戒备防护框架避免未授权入侵 / 扰乱。",
  "4- 实时：设施资产和系统能互操作又安全，并能实时互沟通 - 防护框架下系统实时互通 / 交换信息。",
  "5- 扩展：设施资产和系统能互操作、安全、实时且扩展性高 - 现场发生变化时可按需扩展网络。"
],

/* 9 制造现场智能 (SF-I) */ [
  "0- 无：未使用操作技术和信息技术系统 - 未使用任何电子 / 数码设备。",
  "1- 计算机化/预编：系统按预编程执行任务和流程 - 设备 / 机械 / IT 系统按控制逻辑执行任务。",
  "2- 可视/识别：系统能探测异常 - 设备 / 机械 / IT 系统能在偏离预定参数时通知操作员。",
  "3- 诊断：系统能探测异常并诊断原因 - 出现偏差时通知相关人员并列出可能原因。",
  "4- 预测：系统能诊断问题并预测未来状态 - 预测偏差并提前通知相关人员及其原因。",
  "5- 适应性：系统能预测偏差并诊断原因，最终自主执行适应性决策 - 独立判断并执行决策，提高运营和资源效率。"
],

/*10 企业运营智能 (EI) */ [
  "0- 无：未使用企业系统 - 未使用任何电子 / 数码设备。",
  "1- 计算机化/预编：企业 IT 系统按预编程执行任务和流程 - 系统按控制逻辑执行任务。",
  "2- 可视化：企业 IT 系统能探测异常 - 系统在偏离预定参数时通知相关人员。",
  "3- 诊断：企业 IT 系统能探测异常并诊断原因 - 出现系统偏差时通知相关人员并列出可能原因。",
  "4- 预测：企业 IT 系统能诊断问题并预测未来状态 - 预测偏差并提前通知相关人员及其原因。",
  "5- 适应性：企业 IT 系统能预测偏差并诊断原因，然后自主判断并执行决策，以提高运营与资源效率。"
],

/*11 辅助设施智能 (FI) */ [
  "0- 无：未使用任何电子或数码设备 - 设备、机械和系统无法相互沟通或交换信息。",
  "1- 计算机化/预编：操作技术和信息技术系统按预编程序执行任务和流程 - 设备、机械和计算机系统根据预编程逻辑执行任务。",
  "2- 可视化：计算机化系统能探测异常 - 设备、机械和计算机系统在系统偏离预定参数时通知相关人员。",
  "3- 诊断：系统能探测异常并诊断原因 - 出现偏差时通知相关人员，并列出可能原因。",
  "4- 预测：系统能诊断问题并预测资产和系统未来状态 - 系统可预测偏差，提前通知相关人员并给出原因。",
  "5- 适应性：系统能诊断并预测问题，最终自主执行适应变化的决策 - 独立判断并执行决策，提高运营和资源效率。"
],

/*12 员工学习与发展 (WL) */ [
  "0- 非正式：非正式导师学徒制为主，缺乏正式课程，仅进行入职培训。",
  "1- 结构化/系统化：通过正式培训制度帮助员工掌握技能，课程内容限于技能培训。",
  "2- 持续性：设有结构分明的学习与发展课程，支持持续技能提升。",
  "3- 已整合：课程与企业业务、人力资源需求紧密结合，采用持续进修模式。",
  "4- 适应性：建立正式反馈渠道，员工与 HR、业务团队共同更新课程。",
  "5- 前瞻性：主动融入未来技能与创新教学方法，数据驱动个性化学习。"
],

/*13 领导数字化力 (LC) */ [
  "0- 不熟悉：管理层未熟悉最新趋势和科技，对新概念缺乏认识。",
  "1- 基本了解：管理层通过非正式渠道初步了解最新趋势和科技。",
  "2- 熟知：管理层通过正式渠道充分理解最新趋势和科技。",
  "3- 依赖/合作：借助外部伙伴制定计划，引入最新概念改善至少一个环节。",
  "4- 独立：管理层能独立制定计划，运用最新概念改善两个以上环节。",
  "5- 灵活：管理层可灵活调整转型架构，随趋势与科技升级规划。"
],

/*14 协作 (CO) */ [
  "0- 非正式：团队孤立运作，以非正式方式沟通和共享信息。",
  "1- 沟通：设置正式渠道共享和交换信息。",
  "2- 合作：建立正式渠道，支持团队在一次性任务 / 项目中合作。",
  "3- 协调：团队获授权调整职责，降低任务协作门槛。",
  "4- 协作：团队在长期任务 / 项目中共享资源，共担风险、责任和奖励。",
  "5- 整合：可随需快速组建跨部门团队，共享资源并共担全部责任与收益。"
],

/*15 策略与治理 (SG) */ [
  "0- 暂无：未制定未来工厂转型路线图，当前战略中未列为重点。",
  "1- 制定：正式将未来工厂转型列为机构战略之一，制定初步蓝图。",
  "2- 发展：设专属团队制定未来工厂转型计划，建立长期策略与治理模式。",
  "3- 实施/实行：转型计划已在至少一个部门实施，执行长期策略与治理模式。",
  "4- 推广：转型计划在两个以上部门推广，形成持续改进闭环。",
  "5- 适应/灵活：持续检讨并动态更新未来工厂战略，与最新科技和运营理念协同。"
]
];
const DIMENSIONS = [
  "垂直整合","横向整合","产品生命周期集成",
  "制造现场自动化","企业运营自动化","辅助设施自动化",
  "制造现场互联","企业运营互联","辅助设施互联",
  "制造现场智能化","企业运营智能化","辅助设施智能化",
  "员工学习与发展","领导数字化力","公司对内对外协作","战略与治理"
];                              
const COST_ITEMS = [
  "原料及物料耗用","能源辅助成本","人力成本","维护维修",
  "租赁成本","折旧成本","研发成本","售后与保障成本",
  "销售及行政管理成本","运输物流成本"
];                             
const KPI_ITEMS  = [
  "设备效率","人员效率","能源效率","库存周转率","物料效率",
  "过程质量","产品质量","安全","安防","计划排程有效性",
  "生产柔性","人员柔性","产品上市时间","产品交付时间"
];                              
/* === 10 × 16 – Cost 相关度矩阵（来自 DORc 蓝底） === */
const R_cost = [
  /* 0 Raw Materials & Consumables */ [3,3,1,1,1,1,1,1,1,3,3,1,0,1,1,1],
  /* 1 Utilities                   */ [1,1,0,1,1,3,1,1,1,1,1,3,0,1,0,1],
  /* 2 Labour                      */ [3,0,0,3,0,3,1,0,1,3,0,3,3,3,3,3],
  /* 3 Maintenance & Repair        */ [3,1,1,1,1,1,1,1,1,3,1,3,3,1,1,1],
  /* 4 Rental & Operating Lease    */ [1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0],
  /* 5 Depreciation                */ [1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1],
  /* 6 Research & Development      */ [1,1,3,0,3,0,0,1,0,0,3,0,3,1,3,3],
  /* 7 After‑market Service/Warranty*/[0,1,3,0,3,0,0,1,0,0,3,0,1,1,1,1],
  /* 8 SG&A                        */ [1,3,1,0,3,0,0,1,0,0,3,0,3,3,3,3],
  /* 9 Transportation & Distribution*/[0,3,0,0,1,0,0,1,0,0,3,0,1,1,3,1]
];


/* === 14 × 16 – KPI 相关度矩阵（来自 DORk 蓝底） === */
const R_kpi = [
  /* 0 Asset & Equipment Efficiency */[3,1,0,3,1,3,3,1,3,3,1,3,1,1,1,1],
  /* 1 Workforce Flexibility        */[3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3],
  /* 2 Utilities Efficiency         */[1,0,0,1,0,3,1,0,3,1,0,3,1,1,1,1],
  /* 3 Inventory Efficiency         */[3,3,0,3,3,0,1,1,0,3,3,0,1,1,1,1],
  /* 4 Materials Efficiency         */[3,0,3,1,1,0,1,1,0,3,3,0,1,1,1,1],
  /* 5 Process Quality              */[3,1,1,3,3,3,1,1,1,3,3,3,3,3,3,1],
  /* 6 Product Quality              */[3,1,3,3,1,1,1,3,1,1,3,1,1,3,3,1],
  /* 7 Safety                       */[1,0,0,3,0,3,1,0,1,3,0,3,1,1,1,1],
  /* 8 Security                     */[1,1,1,0,0,0,0,3,3,3,1,1,1,3,1,1],
  /* 9 Planning & Scheduling Eff.   */[1,3,0,0,0,3,0,1,3,0,1,3,0,1,1,1],
  /*10 Production Flexibility       */[3,1,0,3,0,1,3,0,1,3,0,1,1,1,1,3],
  /*11 Workforce Efficiency         */[3,1,1,1,1,1,1,3,1,3,3,1,3,3,3,3],
  /*12 Time to Market               */[0,0,0,3,0,3,0,0,3,0,0,3,0,1,1,3],
  /*13 Time to Delivery             */[3,3,0,3,3,1,3,3,1,3,3,1,1,3,3,1]
];
/***** §1. DOM 生成 ************************************************************
 * · 生成维度评分行   : 折叠面板 + 滑块 + 默认 1 分
 * · 生成成本 / KPI 表: 输入框 & 复选框
 * · 把行注入 tbody   : dimTBody / costTBody / kpiTBody
 * ------------------------------------------------------------------------- */
const dimTBody = document.getElementById("dimensionTable");
const costTBody = document.getElementById("costTable");
const kpiTBody  = document.getElementById("kpiTable");
/* 行业最佳（BIC）和行业平均（AVG）示例 —— 16 维度 × 0‑5  */
const BIC = [4.5,4.5,4,4.5,4.5,4,4.5,4.5,4,4.5,4.5,4,5,5,5,5];
const AVG = [2.38,2.31,2.23,2.62,2.38,2,1.54,1.69,1.31,2.23,1.77,2.54,2.15,2.85,3,2.46];
DIMENSIONS.forEach((d,i)=>{
   const init = DEFAULT_M[i].toFixed(1);          
  const tr = document.createElement("tr");
  tr.innerHTML = `
    <td>
      <button class="btn btn-link p-0 text-decoration-none"
              data-bs-toggle="collapse"
              data-bs-target="#crit-${i}">
        ${d}
      </button>
     <div class="collapse" id="crit-${i}">
       <div class="mt-2 small text-muted" id="crit-text-${i}">
          ${CRIT[i][Math.floor(DEFAULT_M[i])]}
        </div>
      </div>
    </td>
    <td style="width:110px">
      <input type="range" class="form-range"
             min="0" max="5" step="0.1"
            value="${init}" id="dim-${i}">
      <output class="small" id="out-${i}">${init}</output>
    </td>`;
  dimTBody.appendChild(tr);
});


// 10 项成本结构默认权重（0~1），和 Excel 财报列一致

COST_ITEMS.forEach((c,i)=>{
  const tr = document.createElement("tr");
  const defaultVal = (DEFAULT_COST && DEFAULT_COST[i] != null) ? DEFAULT_COST[i] : 0;
  tr.innerHTML = `
    <td>${c}</td>
    <td>
      <input type="number" id="cost-${i}" class="form-control form-control-sm"
             min="0" max="1" step="0.0001" value="${defaultVal.toFixed(4)}">
    </td>`;
  costTBody.appendChild(tr);
});

KPI_ITEMS.forEach((k,i)=>{
  const tr=document.createElement("tr");
  tr.innerHTML=`<td>${k}</td>
  <td><input type="checkbox" class="form-check-input" id="kpi-${i}"></td>`;
  kpiTBody.appendChild(tr);
});
/***** §2. 权重监听 ************************************************************
 * · Horizon 单选切换         : 运营 / 战术 / 战略
 * · 动态更新全局权重 W.cost…  : 同步到页面徽章
 * ------------------------------------------------------------------------- */
const W = {cost:0.6,kpi:0.2,gap:0.2}; 
document.querySelectorAll('#dimensionTable input[type="range"]').forEach(inp=>{
  
  inp.step = '0.1';

  inp.addEventListener('input',()=>{
    const idx = Number(inp.id.split('-')[1]);      
    const val = Number(inp.value);                 

    document.getElementById(`out-${idx}`).value = val.toFixed(1);

    const intIdx = Math.floor(val + 1e-9);
    document.getElementById(`crit-text-${idx}`).textContent = CRIT[idx][intIdx];

    const m = DIMENSIONS.map((_,i)=>Number(document.getElementById(`dim-${i}`).value));
    impactChart.data.datasets[0].data = m;
    impactChart.update('none'); 
  });
});
/***** §3. Impact 计算 *******************************************************
 * · normalize(arr)            : Min‑Max 归一
 * · calcImpact()              : α·c + β·k + γ·p → impact 向量
 *   - 成本 / KPI Raw          : R_cost·w_c, R_kpi·w_k
 *   - 差距 p                  : 5 - m
 *   - 最终 return {m, impact}
 * ------------------------------------------------------------------------- */
// Excel 风格：向量和归一
// Excel 风格：向量“按和归一”（Divide-by-Sum）
// 与工作表做法一致：行向量 / (该行向量求和)，等价于 /T52、/T53、/T55
/* normalizeSum(arr)
 * 计算口径：与 Excel 的“按和归一”（Divide‑by‑Sum）一致。
 * 用途：
 *   - 成本权重 w_c   = normalizeSum(财务输入列)；
 *   - KPI   权重 w_k = normalizeSum(勾选向量)；
 *   - c、k、p 三个原始向量（R·w 与 BIC - m）也按和归一后再线性组合。
 * 备注：当分母为 0（如全未勾选 KPI）时，返回全 0 向量，以避免 #DIV/0!。
 */
function normalizeSum(arr){
  const s = arr.reduce((a,b)=>a+b, 0);
  // Excel 在 s=0 会 #DIV/0!；这里保持稳健返回 0 向量（算法不变，只是避免报错）
  return s === 0 ? arr.map(() => 0) : arr.map(v => v / s);
}
/* calcImpact()
 * 输入：
 *   - m   : 16 维成熟度（来自滑块 0~5，小数 1 位）
 *   - w_c : 成本列（10 项，用户可改；按和归一得到权重）
 *   - w_k : KPI 勾选（14 项，勾=1/不勾=0；按和归一得到权重）
 * 过程：
 *   1) c_raw = R_cost · w_c；k_raw = R_kpi · w_k；
 *   2) p_raw = BIC - m   （允许负值，不做 0 截断）；
 *   3) c = normalizeSum(c_raw)；k = normalizeSum(k_raw)；p = normalizeSum(p_raw)；
 *   4) impact[j] = α·c[j] + β·k[j] + γ·p[j]；
 * 返回：{ m, impact, c, k, p }（impact ∈ [0,1]）
 * 与 Excel 一致性：
 *   - 归一化口径与 /T52、/T53、/T55 等单元格规则一致；
 *   - 线性组合对应 X61 = X57*$G$47 + X58*$L$47 + X59*$Q$47。
 */
function calcImpact(){
  // 1) 成熟度（0~5）
  const m = DIMENSIONS.map((_, i) => Number(document.getElementById(`dim-${i}`).value));

  // 2) 成本权重 w_c（求和归一）
  const w_c_raw = COST_ITEMS.map((_, i) => Number(document.getElementById(`cost-${i}`).value));
  const w_c = normalizeSum(w_c_raw);

  // 3) KPI 权重 w_k（勾选=1，否则=0；求和归一）
  const w_k = normalizeSum(
    KPI_ITEMS.map((_, i) => document.getElementById(`kpi-${i}`).checked ? 1 : 0)
  );

  // 4) 三个原始向量：R·w 及 Gap（Excel：允许负值，不做 0 截断）
  const c_raw = DIMENSIONS.map((_, j) => R_cost.reduce((acc,row,i) => acc + row[j] * w_c[i], 0));
  const k_raw = DIMENSIONS.map((_, j) => R_kpi .reduce((acc,row,i) => acc + row[j] * w_k[i], 0));
  const p_raw = DIMENSIONS.map((_, j) => BIC[j] - m[j]); // ★ 与 Excel 完全一致

  // 5) 按和归一（与 Excel 的 /T52、/T53、/T55 相同）
  const c = normalizeSum(c_raw);
  const k = normalizeSum(k_raw);
  const p = normalizeSum(p_raw);

  // 6) 线性组合（与第 61 行公式一致：X61 = X57*$G$47 + X58*$L$47 + X59*$Q$47）
  const impact = DIMENSIONS.map((_, j) => W.cost*c[j] + W.kpi*k[j] + W.gap*p[j]);

  return { m, impact, c, k, p };
}
/* === 分组：①（1–3），②（4–12），③（13–16） === */
function groupOf(idx){
  if (idx <= 2) return 1;       // 1–3
  if (idx <= 11) return 2;      // 4–12
  return 3;                     // 13–16
}

/* === 每组仅取Top1：返回3个下标（各组第一名） === */
function pickTopByGroup3(impact){
  const G1 = [0,1,2];
  const G2 = Array.from({length:9}, (_,k)=>k+3);   // 3..11
  const G3 = [12,13,14,15];

  const best = g => g.reduce((bestIdx,i)=> impact[i] > impact[bestIdx] ? i : bestIdx, g[0]);
  return [ best(G1), best(G2), best(G3) ];
}
function pickTop3PlusGlobalMax(impact) {
  const base = pickTopByGroup3(impact);              
  const rest = [...Array(DIMENSIONS.length).keys()]   
                .filter(i => !base.includes(i));
  if (!rest.length) return base;                       
  const fourth = rest.reduce(
    (best, i) => impact[i] > impact[best] ? i : best, rest[0]
  );
  return [...base, fourth];
}
// 依据 SIRI 计算规则挑 4 项：Process / Technology / Organization 各取 Top1，
// 再从三大类的“第二名”中取一个最高
/* pickTopByGroup(impact)
 * 目标：在保证三大类均衡的前提下，挑出最有“投入产出”价值的 4 个维度。
 * 规则：
 *   - 三大类分组与顺序：P=[0..2]（Process），T=[3..8]（Technology），O=[9..15]（Org）；
 *   - 各组取第一名（3 个）；三组“第二名”再取一个最大，共 4 条。
 * 输出：被选维度的下标数组（长度=4），供 UI 打“★推荐”标识。
 */
function pickTopByGroup(impact){
 
  const P = [0,1,2];                 // Process
  const T = [3,4,5,6,7,8];           // Technology
  const O = [9,10,11,12,13,14,15];   // Organization

  const topN = g => g.map(i => ({ i, v: impact[i] }))
                     .sort((a,b) => b.v - a.v);

  const p = topN(P), t = topN(T), o = topN(O);

  const firsts = [p[0], t[0], o[0]];

  const seconds = [p[1], t[1], o[1]].sort((a,b) => b.v - a.v);

  return [ firsts[0].i, firsts[1].i, firsts[2].i, seconds[0].i ];
}
/***** §4. 图表渲染 ************************************************************
 * · 初始化雷达图 impactChart   : Chart.js Radar
 * · 滑块 oninput 动态刷新      : 即时反馈成熟度
 * ------------------------------------------------------------------------- */
const ctx = document.getElementById("impactChart");
const impactChart = new Chart(ctx, {
  type: 'radar',
  data: {
    labels: DIMENSIONS,
    datasets: [
      {
        label: '成熟度(0-5)',
        data: Array(16).fill(1),
        borderColor: '#3B82F6',                  
        backgroundColor: 'rgba(59,130,246,.12)',
        pointBackgroundColor: '#3B82F6',
        pointRadius: 3,
        tension: 0.2,
        fill: false
      },
      { //根据中粮用户需求不显示
        label: 'Impact(0-1)',
        data: Array(16).fill(0),
        hidden: true,    
        borderWidth: 0,   
        pointRadius: 0,
        fill: false
      }
    ]
  },
  options: {
    plugins: {
      legend: {
        position: 'top',
        labels: { filter: (item) => item.datasetIndex !== 1 }
      }
    },
    scales: { r: { suggestedMin: 0, suggestedMax: 5 } }
  }
});

/***** §5. 结果输出 ************************************************************
 * · showBarChart()            : 折线(3) + 柱状(3) + 总分
 * · renderMathViz()           : αc → αc+βk → αc+βk+γp 动画
 * · 事件绑定 calcBtn / mathBtn: 触发 §3 + 弹窗 / 动画
 * ------------------------------------------------------------------------- */
document.getElementById("calcBtn").addEventListener("click",()=>{
  const { m, impact } = calcImpact();

  // 更新雷达图（原样保留）
  impactChart.data.datasets[0].data = m;
  impactChart.data.datasets[1].data = impact.map(v => v * 5);
  impactChart.update();

  // ★ 每组仅Top1
  const picks = new Set(pickTop3PlusGlobalMax(impact));

  // ★ 按原始顺序输出（不排序），小数显示，不再用百分号
  const list = document.getElementById("impactList");
  list.innerHTML = "";

  DIMENSIONS.forEach((d, i) => {
    const li = document.createElement("li");
    li.className = `list-group-item d-flex justify-content-between align-items-center grp-${groupOf(i)}`;

    const star = picks.has(i) ? '<span class="badge bg-warning text-dark me-2">★ 推荐</span>' : '';
    // 右侧数值：小数（0–1），保留三位
    li.innerHTML = `
      ${i+1}. ${d}
      <span>
        ${star}
        <span class="badge bg-info">${impact[i].toFixed(3)}</span>
      </span>`;
    list.appendChild(li);
  });
});
/***** §6. 滑块联动刷新 *********************************************************
 * · 监听维度滑块 oninput           : #dimensionTable <input type="range">
 * · 即时更新分值数字 & 评分标准文本 : out-N 、crit-text-N
 * · 实时刷新雷达图成熟度           : impactChart.dataset[0]
 * · 强制步长 0.1；显示始终保留 1 位小数；
 * · 评价文字按整数档（Math.floor）取 CRIT 索引，避免小数索引越界。
 * -------------------------------------------------------------------------- */
/* === 滑块联动：0-5 步长 0.1，文本取整数档 === */
document.querySelectorAll('#dimensionTable input[type="range"]').forEach(inp => {
  inp.addEventListener('input', () => {

    /* 1) 当前滑块索引 & 数值（带 1 位小数） */
    const idx = Number(inp.id.split('-')[1]);      // 维度编号 0-15
    const val = Number(inp.value);                 // 0.0-5.0（步长 0.1）

    /* 2) 输出数字：始终 1 位小数 */
    document.getElementById(`out-${idx}`).value = val.toFixed(1);

    /* 3) 评价文字：只取整数部分 0-5 作为 CRIT 索引 */
    const intIdx = Math.floor(val + 1e-6);         // 解决 1.9999 浮点边界
    document.getElementById(`crit-text-${idx}`).textContent = CRIT[idx][intIdx];

    /* 4) 实时刷新雷达图的“成熟度”数据集 */
    const m = DIMENSIONS.map((_, i) =>
      Number(document.getElementById(`dim-${i}`).value));
    impactChart.data.datasets[0].data = m;
    impactChart.update('none');                    
  });
});
let barChart;                      
let lineChart;      
let barCompare;      
function showBarChart(raw){            
  const ctxLine = document.getElementById('barChart');
  if (lineChart) lineChart.destroy();

  lineChart = new Chart(ctxLine,{
    type:'line',
    data:{
      labels: DIMENSIONS,
      datasets:[
        { 
          label: '公司原始得分',
          data: raw,
          borderColor: COLORS.raw,
          backgroundColor: COLORS.raw,
          pointBackgroundColor: COLORS.raw,
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 3
        },
        { 
          label: '行业平均水平',
          data: AVG,
          borderDash: [6,6],
          borderColor: COLORS.avg,
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 3
        },
        { 
          label: '行业最佳水平',
          data: BIC,
          borderColor: COLORS.best,
          borderWidth: 3,
          tension: 0.3,
          pointRadius: 4
        }
      ]
    },
    options:{ responsive:true, scales:{ y:{ min:0, max:5 } }, plugins:{ legend:{ position:'top' } } }
  });

  const ctxBar = document.getElementById('barCompare');
  if (barCompare) barCompare.destroy();

  barCompare = new Chart(ctxBar,{
    type:'bar',
    data:{
      labels: DIMENSIONS,
      datasets:[
        { label:'行业平均', data: AVG, backgroundColor: '#adb5bd' },
        { label:'行业最佳', data: BIC, backgroundColor: '#ffb347' },
        { label:'公司得分', data: raw, backgroundColor: COLORS.raw } // ← 亮蓝
      ]
    },
    options:{ responsive:true, scales:{ y:{ min:0, max:5 } }, plugins:{ legend:{ position:'top' } } }
  });

  document.getElementById('totalScore').textContent =
    raw.reduce((a,b)=>a+b,0).toFixed(1);
  new bootstrap.Modal(document.getElementById('resultModal')).show();
}
document.getElementById("calcBtn").addEventListener("click", () => {
  const { m, impact } = calcImpact();
  impactChart.data.datasets[0].data = m;
  impactChart.data.datasets[1].data = impact.map(v => v * 5);
  impactChart.update();
  showBarChart(m);
});
function vectorBar(canvasId,label,data,color){
  return new Chart(document.getElementById(canvasId),{
    type:'bar',
    data:{labels:DIMENSIONS,datasets:[{label,data,backgroundColor:color}]},
    options:{animation:false,scales:{y:{min:0,max:1}}}
  });
}
/* === 数学模式计算可视化 ====================================== */
/* renderMathViz()
 * 用途：把 αc → αc+βk → αc+βk+γp 的叠加过程可视化，便于讲解权重影响。
 * 输出：三张单向量柱状图 + 一张叠加折线图 + “建议改进表”（按原始顺序）。
 * 注意：仅用于讲解和对齐 Excel 口径，不改变业务计算结果。
 */
function renderMathViz () {
  /* 1. 生成容器骨架（先清空 pane） --------------------------- */
  const pane = document.getElementById('mathPane');
  pane.innerHTML = `
    <h6>公式：</h6>
    <p>I = α·c + β·k + γ·p<br>
       I 是综合效益分＝α·成本 c ＋ β·KPI k ＋ γ·差距 p，三项权重叠加得出，用于衡量投入产出优先级。</p>

    <div class="row">
      <div class="col-md-4"><canvas id="vecC"></canvas></div>
      <div class="col-md-4"><canvas id="vecK"></canvas></div>
      <div class="col-md-4"><canvas id="vecP"></canvas></div>
    </div>

    <hr>
    <h6>叠加过程：</h6>
    <canvas id="stackCanvas" height="200"></canvas>

    <hr>
    <h6 class="mt-4">建议改进表</h6>
    <div id="suggestTable"></div>
  `;

  /* 2. 计算向量 ------------------------------------------------ */
  const { c, k, p, impact } = calcImpact();        // ← §3 已返回 impact 0-1
  const stacked = [
    c.map(v => W.cost * v),                        // αc
    c.map((v, i) => W.cost * v + W.kpi * k[i]),    // αc + βk
    impact                                         // αc + βk + γp
  ];

  /* 3. 绘 3 个单向量柱状图 ----------------------------------- */
  vectorBar('vecC', 'c (成本)', c, '#004b8d');
  vectorBar('vecK', 'k (KPI)',  k, '#00a6a6');
  vectorBar('vecP', 'p (差距)', p, '#adb5bd');

  /* 4. 绘叠加折线动画 ---------------------------------------- */
  new Chart(document.getElementById('stackCanvas'), {
    type   : 'line',
    data   : {
      labels   : DIMENSIONS,
      datasets : [
        { label:'αc',        data: stacked[0], borderWidth:1 },
        { label:'αc+βk',     data: stacked[1], borderWidth:1 },
        { label:'Impact  I', data: stacked[2], borderWidth:3, pointRadius:4 }
      ]
    },
    options : {
      animation : { duration: 800 },
      scales    : { yAxes: [{ ticks: { beginAtZero:true, suggestedMax:1 } }] }
    }
  });

/* 5. 生成“建议改进表”（保持原维度顺序） ------------------- */
// ★ 与右侧列表一致：每组Top1
const picks = new Set(pickTop3PlusGlobalMax(impact));

let html = '<table class="table table-sm mb-0"><thead class="table-light">'
         + '<tr><th style="width:70%">维度</th><th>Impact (0–1)</th></tr></thead><tbody>';

DIMENSIONS.forEach((d, i) => {
  const g = groupOf(i);
  const star = picks.has(i) ? '<span class="badge bg-warning text-dark me-2">★ 推荐</span>' : '';
  html += `<tr class="grp-${g}"><td>${i+1}. ${d} ${star}</td><td>${impact[i].toFixed(3)}</td></tr>`;
});
html += '</tbody></table>';

document.getElementById('suggestTable').innerHTML = html;

  /* 6. 公式重排（MathJax） ---------------------------------- */
  MathJax.typeset();
}

/* 监听按钮 */
document.getElementById('mathBtn').addEventListener('click', renderMathViz);
</script>
</body>
</html>
