Reproducibility and Code Availability Statement

All analyses, benchmark generation procedures, and figure-production scripts associated with this manuscript will be made publicly available through the following GitHub profile:

https://github.com/lijincheng494gmail

The repository will contain:

- Data auditing scripts (missingness analysis, ICC computation, effective sample size estimation),
- Virtual-factory benchmark generation code,
- Model selection implementations (CV, BIC_eff, RIEC, and Guarded-RIEC),
- Figure and table reproduction scripts,
- A concise runbook describing how to reproduce the main numerical results.

To ensure reproducibility while respecting proprietary constraints on industrial survey data, calibrated synthetic datasets will be provided that replicate the statistical properties used in the manuscript. These synthetic datasets are sufficient to reproduce all reported benchmark results (Tables 1–2; Figures 2–4).

The complete repository will be released prior to or upon publication. An archive can be provided to reviewers upon request.

Correspondence regarding reproducibility may be directed to:
Jincheng Li
Email: smyjl12@nottingham.edu.cn
