[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "riec"
version = "0.1.0"
description = "RIEC: Robust, Interpretable, Explainable & Controllable model selection framework with a COFCO-inspired virtual factory world generator."
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [
  {name = "RIEC Contributors"}
]
dependencies = [
  "numpy>=1.23",
  "pandas>=2.0",
  "scikit-learn>=1.3",
  "statsmodels>=0.14",
  "openpyxl>=3.1",
  "python-docx>=1.1",
]

[tool.setuptools.packages.find]
where = ["."]
include = ["riec*"]
